<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="757cc47f7e334f8a82f0cc1f3392a03d" Name="Diagram1">
        <EntityTypeShape EntityType="DroneDBModel.AbsoluteGeolocationVariance" Width="1.5" PointX="8" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.CTRLPoint" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DepartureInfo" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DestinationInfo" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.Drone" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneAttributeValue" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneFlight" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneGP" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneIMU_ATTI" Width="1.5" PointX="7.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneLogEntry" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneMotor" Width="1.5" PointX="7.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneOA" Width="1.5" PointX="7.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneRC" Width="1.5" PointX="7.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.DroneRTKData" Width="1.5" PointX="7.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.GCPError" Width="1.5" PointX="12.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.GroundControlPoint" Width="1.5" PointX="5.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.Pilot" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.PointCloudXYZ" Width="1.5" PointX="5.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.QualityReport" Width="1.5" PointX="10.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.RawImage" Width="1.5" PointX="5.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.TFW" Width="1.5" PointX="5.25" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DroneDBModel.Uncertainty" Width="1.5" PointX="8" PointY="41.375" IsExpanded="true" />
        <AssociationConnector Association="DroneDBModel.FK_QualityReport_AbsoluteGeolocationVariance" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_CTRLPoints_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DepartureInfo_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DestinationInfo_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneFlight_Drone" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneAttributeValues_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneFlight_Pilot" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneLog_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_GroundControlPoints_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_PointCloudXYZ_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_QualityReport_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_RawImages_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_TFW_DroneFlight" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneGPS_DroneLogEntry" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneIMU_ATTI_DroneLogEntry" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneMotor_DroneLogEntry" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneOA_DroneLogEntry" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneRC_DroneLogEntry" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_DroneRTKData_DroneLogEntry" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_GCPError_QualityReport1" ManuallyRouted="false" />
        <AssociationConnector Association="DroneDBModel.FK_QualityReport_Uncertainty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>